TerrariaMidiPlayer/ChangeKeybindsDialog.xaml

<Window x:Class="TerrariaMidiPlayer.ChangeKeybindsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerrariaMidiPlayer"
        mc:Ignorable="d"
        Title="Change Keybinds" Height="246" Width="300" Background="#FFF9F9F9" Icon="Resources/Icons/Keybinds.png" SnapsToDevicePixels="True" UseLayoutRounding="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <local:KeybindReader x:Name="keybindReaderPlay" Margin="74,22,0,0" />
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsCancel="True"/>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,95,10" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="OnOKClicked"/>
        <Label Content="Play" HorizontalAlignment="Left" Margin="37,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Pause" HorizontalAlignment="Left" Margin="28,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Stop" HorizontalAlignment="Left" Margin="34,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Close" HorizontalAlignment="Left" Margin="28,123,0,0" VerticalAlignment="Top"/>
        <local:KeybindReader x:Name="keybindReaderPause" Margin="74,53,0,0" />
        <local:KeybindReader x:Name="keybindReaderStop" Margin="74,84,0,0" />
        <Separator Height="7" Margin="20,113,20,0" VerticalAlignment="Top"/>
        <local:KeybindReader x:Name="keybindReaderClose" Margin="74,125,0,0" />

    </Grid>
</Window>
