TerrariaMidiPlayer/MainWindow.xaml

<Window x:Class="TerrariaMidiPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerrariaMidiPlayer"
        mc:Ignorable="d"
        Title="Terraria Midi Player" Height="366" Width="525" Closing="OnClosing" Icon="App.ico" ResizeMode="CanMinimize" SnapsToDevicePixels="True" UseLayoutRounding="True" Loaded="OnLoaded" Background="#FFCFCCC8">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>
            </Style.Resources>
        </Style>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>

        <Menu DockPanel.Dock="Top" x:Name="menu" BorderThickness="0,0,0,1" BorderBrush="#FF919395" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECEEF1" Offset="0"/>
                    <GradientStop Color="#FFD6D9DC" Offset="0.852"/>
                    <GradientStop Color="#FFE6E8EB" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="OnExit">
                    <MenuItem.Icon>
                        <Image Source="/TerrariaMidiPlayer;component/Resources/Icons/Exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Overlay" IsChecked="True" IsCheckable="True" Visibility="Collapsed">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/Overlay.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Keybinds..." Click="OnChangeKeybinds">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/Keybinds.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About" Visibility="Collapsed">
                    <MenuItem.Icon>
                        <Image Source="/TerrariaMidiPlayer;component/Resources/Icons/About.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Credits" Visibility="Collapsed">
                    <MenuItem.Icon>
                        <Image Source="/TerrariaMidiPlayer;component/Resources/Icons/Credits.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open Readme" Visibility="Collapsed">
                    <MenuItem.Icon>
                        <Image Source="/TerrariaMidiPlayer;component/Resources/Icons/Readme.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open Changelog" Visibility="Collapsed">
                    <MenuItem.Icon>
                        <Image Source="/TerrariaMidiPlayer;component/Resources/Icons/Changelog.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="View on GitHub" Click="OnOpenOnGitHub">
                    <MenuItem.Icon>
                        <Image Source="/TerrariaMidiPlayer;component/Resources/Icons/Github.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Rectangle Fill="#FFEEEEEE" HorizontalAlignment="Left" Margin="0,22,0,0" Width="192" StrokeThickness="0"/>
        <Border BorderBrush="#FF886DB0" BorderThickness="0,0,1,0" HorizontalAlignment="Left" Margin="0,22,0,0" Width="192" Background="#FFEEEEEE">
            <Grid Margin="0">
                <Label Content="Midis" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="listMidis" Margin="10,31,10,10" SelectionChanged="OnMidiChanged"/>
                <StackPanel Height="20" Margin="0,8,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="122" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="buttonMoveMidiDown" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="20" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Move Midi Down" Focusable="False" IsTabStop="False" Height="20" Padding="0" Click="OnMoveMidiDown">
                        <Image Source="Resources/Icons/MoveDown.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Button.Resources>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="buttonMoveMidiUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Move Midi Up" Focusable="False" IsTabStop="False" Height="20" Padding="0" Margin="2,0,0,0" Click="OnMoveMidiUp">
                        <Image Source="Resources/Icons/MoveUp.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button.Resources>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="buttonEditMidiName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Edit Midi Name" Focusable="False" IsTabStop="False" Height="20" Padding="0" Margin="2,0,0,0" Click="OnEditMidiName">
                        <Image Source="Resources/Icons/EditName.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button.Resources>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="buttonRemoveMidi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Remove Midi" Focusable="False" IsTabStop="False" Height="20" Click="OnRemoveMidi" Padding="0" Margin="2,0,0,0">
                        <Image Source="Resources/Icons/MidiRemove.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Button.Resources>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Add Midi" Focusable="False" IsTabStop="False" Height="20" Click="OnAddMidi" Padding="0" Margin="2,0,0,0">
                        <Image Source="Resources/Icons/MidiAdd.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Button.Resources>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <TabControl x:Name="tabControl" Margin="197,27,5,5">
            <TabItem Header="Playback">
                <Grid Background="#FFF9F9F9">

                    <local:ProjectileControl x:Name="projectileControl" Margin="0,0,10,10" ProjectilesChanged="OnProjectileChanged" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

                    <Label Content="Use Time" HorizontalAlignment="Right" Margin="0,15,81,0" VerticalAlignment="Top" ToolTip="Instrument use time in frames"/>
                    <local:NumericUpDown x:Name="numericUseTime" Margin="0,17,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="66" Increment="1" Maximum="100" Minimum="3" Value="3" ErrorValue="12" ValueChanged="OnUseTimeChanged"/>
                    <local:NumericUpDown x:Name="numericChecks" Margin="0,71,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="66" Increment="1" Maximum="1000" Value="0" ValueChanged="OnChecksChanged"/>
                    <CheckBox x:Name="checkBoxChecks" Content="Checks" HorizontalAlignment="Right" Margin="0,75,81,0" VerticalAlignment="Top" Click="OnChecksEnabledClicked" IsChecked="True" Padding="4,-1,5,0" ToolTip="Checks to make sure Terraria is the active window when playing a song. The higher the number, the more notes will pass before it checks again."/>
                    <local:NumericUpDown x:Name="numericClickTime" Margin="0,44,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="66" Increment="1" Maximum="100" Value="40" ValueChanged="OnClickTimeChanged" Minimum="18"/>
                    <Label Content="Click Time" HorizontalAlignment="Right" Margin="0,42,81,0" VerticalAlignment="Top" ToolTip="The duration the mouse is held down for in milliseconds"/>
                    <ComboBox x:Name="comboBoxMount" HorizontalAlignment="Right" Margin="0,107,10,0" VerticalAlignment="Top" Width="100" SelectionChanged="OnMountChanged"/>
                    <Label Content="Mount" HorizontalAlignment="Right" Margin="0,105,115,0" VerticalAlignment="Top" ToolTip="Needed to calculate the center of the player."/>
                </Grid>
            </TabItem>
            <TabItem Header="Midi Setup">
                <Grid Background="#FFF9F9F9">
                    <Label Content="Tracks" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="listTracks" Margin="10,32,197,125" SelectionChanged="OnTrackChanged"/>
                    <Separator Height="7" Margin="10,157,10,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelTotalNotes" Content="Total Notes:" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelDuration" Content="Duration: 0:00" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <local:NumericUpDown x:Name="numericNoteOffset" Margin="0,170,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="66" Increment="1" Maximum="11" Value="0" ValueChanged="OnNoteOffsetChanged" Minimum="-11"/>
                    <Label Content="Note Offset" HorizontalAlignment="Right" Margin="0,168,81,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelNotes" Content="Notes: 0" HorizontalAlignment="Left" Margin="115,84,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelHighestNote" Content="Highest Note: C0" HorizontalAlignment="Left" Margin="115,32,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelLowestNote" Content="Lowest Note: C0" HorizontalAlignment="Left" Margin="115,58,0,0" VerticalAlignment="Top"/>
                    <local:NumericUpDown x:Name="numericOctaveOffset" Margin="0,130,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="66" Increment="1" Maximum="10" Value="0" ValueChanged="OnOctaveOffsetChanged" Minimum="-10"/>
                    <Label Content="Octave Offset" HorizontalAlignment="Right" Margin="0,128,81,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBoxTrackEnabled" Content="Enabled" HorizontalAlignment="Right" Margin="0,107,14,0" VerticalAlignment="Top" Click="OnTrackEnabledClicked" IsChecked="True" Padding="4,-1,5,0" RenderTransformOrigin="0.516,5.667"/>
                    <local:NumericUpDown x:Name="numericSpeed" Margin="0,200,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="66" Increment="1" Maximum="10000" Value="100" ValueChanged="OnSpeedChanged" Minimum="1"/>
                    <Label Content="Speed (%)" HorizontalAlignment="Right" Margin="0,198,81,0" VerticalAlignment="Top"/>
                    <local:KeybindReader x:Name="keybindReaderMidi" Margin="0,231,10,0" HorizontalAlignment="Right" KeybindChanged="OnMidiKeybindChanged"/>
                    <Label Content="Keybind" HorizontalAlignment="Right" Margin="0,229,195,0" VerticalAlignment="Top"/>
                    <Label Content="Midi" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
