TerrariaMidiPlayer/Windows/ChangeKeybindsDialog.xaml

<Window x:Class="TerrariaMidiPlayer.Windows.ChangeKeybindsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerrariaMidiPlayer.Controls"
        mc:Ignorable="d"
        Title="Change Keybinds" Height="330" Width="300" Background="#FFF9F9F9" Icon="../Resources/Icons/Keybinds.png" SnapsToDevicePixels="True" UseLayoutRounding="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Play" HorizontalAlignment="Left" Margin="37,20,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <local:KeybindReader x:Name="keybindReaderPlay" Margin="74,22,0,0"  KeybindChanged="OnKeybindChanged"/>
        <Label Content="Pause" HorizontalAlignment="Left" Margin="28,51,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <local:KeybindReader x:Name="keybindReaderPause" Margin="74,53,0,0"  KeybindChanged="OnKeybindChanged"/>
        <Label Content="Stop" HorizontalAlignment="Left" Margin="34,82,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <local:KeybindReader x:Name="keybindReaderStop" Margin="74,84,0,0" KeybindChanged="OnKeybindChanged" />
        
        <Separator Height="7" Margin="20,113,20,0" VerticalAlignment="Top"/>
        
        <Label Content="Close" HorizontalAlignment="Left" Margin="30,123,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <local:KeybindReader x:Name="keybindReaderClose" Margin="74,125,0,0" KeybindChanged="OnKeybindChanged" />
        
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,95,10" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="OnOKClicked"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsCancel="True"/>
        <local:KeybindReader x:Name="keybindReaderMount" Margin="74,156,0,0" KeybindChanged="OnKeybindChanged" />
        <Label Content="Mount" HorizontalAlignment="Left" Margin="24,154,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <CheckBox x:Name="checkBoxClose" Content="Enable Close" HorizontalAlignment="Left" Margin="37,223,0,0" VerticalAlignment="Top" Padding="4,-1,0,0"/>
        <Separator Height="7" Margin="24,185,16,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="When Terraria is not Focused:" HorizontalAlignment="Left" Margin="25,192,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxPlayback" Content="Enable Playback" HorizontalAlignment="Left" Margin="144,223,0,0" VerticalAlignment="Top" Padding="4,-1,0,0"/>

    </Grid>
</Window>
